<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvTSec"
        android:text="Madkadsd.json"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvX"
        android:text="Madkadsd.json"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvY"
        android:text="Madkadsd.json"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvZ"
        android:text="Madkadsd.json"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:background="@color/text_color"
        android:layout_height="1dp"/>


</LinearLayout>